NAME=taskwarrior
VERSION=2.6.2
RELEASE=1
CATEGORY=Office
SUMMARY='Command line task management'
DESCRIPTION='Taskwarrior is a command line task list management utility with a
multitude of features'
HOMEPAGE=https://taskwarrior.org/
GIT_URI=https://github.com/GothenburgBitFactory/taskwarrior
GIT_TAG="v$PV"
LICENSE=MIT

BUILD_REQUIRES='cmake gcc-fortran ninja libuuid-devel libgnutls-devel'

inherit cmake
inherit git

DIFF_EXCLUDES=cmake.h

src_compile () {
	lndirs
	cd "$B"
	cygcmake -DCMAKE_BUILD_TYPE=release
	cygmake
}

src_test () {
	cd "${B}/test"
	cygmake VERBOSE=1
	./run_all
	./problems
}

# vim: set noexpandtab tabstop=8 listchars=tab\:\ \ ,trail\:-,lead\:-
